HTTP/1.1 200 OK
Date: Fri, 13 Jul 2018 22:05:42 GMT
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Fri, 13 Jul 2018 21:32:19 GMT
Access-Control-Allow-Origin: *
Expires: Fri, 13 Jul 2018 22:13:54 GMT
Cache-Control: max-age=600
X-GitHub-Request-Id: 53F4:2AA4:3AEE2D9:3F592B6:5B4921CA
Content-Length: 34021
Accept-Ranges: bytes
Via: 1.1 varnish
Age: 108
X-Served-By: cache-pao17421-PAO
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1531519542.310989,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: f6ed082e923e1420a68b6e2322ad3668238d5988

