@inproceedings{bramley2016natural,
	Address = {Austin, TX},
	Author = {Neil Bramley and Tobias Gerstenberg and Joshua B. Tenenbaum},
	Booktitle = {{Proceedings of the 38th Annual Conference of the Cognitive Science Society}},
	Date-Added = {2016-02-25 00:46:49 +0000},
	Date-Modified = {2016-10-21 17:42:49 +0000},
	Editor = {A Papafragou and D Grodner and D Mirman and J C Trueswell},
	Pages = {2567--2572},
	Publisher = {Cognitive Science Society},
	Title = {Natural science: Active learning in dynamic physical microworlds},
	Year = {2016}}
